<html>

<style>
      .bar-chart {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 200px;
      bottom: 0%;

    }

    .bar {
      flex: 1;
      background-color: lightcoral;
      margin-right: 20px;
      height: 0;
      transition: height 0.3s;
    }

    .bar1 {
      flex: 1;
      background-color: greenyellow;
      margin-right: 10px;
      height: 0;
      transition: height 0.3s;
    }

    .bar-label {
      text-align: right;
      font-size: 14px;
      position: absolute;
      color: black;
      margin-bottom: 0.5px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      bottom: 60%;
      
      
    }



    #chart {
      width: 50%;
      margin-top: 50px;

    }

    .chart-value {
      font-size: 1.2rem;
      text-align: center;
      top: 10%;
    }

    .bar:hover {
      background-color: orange;
    }

    .bar1:hover {
      background-color: lightseagreen;
    }

    .chart-legend {
      position: absolute;
      top: 0%;
      left: 40%;
      right: 40%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 0.5rem;
      font-size:large;
      bottom: 75%;

    }

    .storage-legend {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: lightcoral;
      margin-right: 0.5rem;
      
    }

    .free-space-legend {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: greenyellow;
      margin-left: 0.5rem;
    }
  </style>

<body>
    <div id="chart" class="bar-chart">
      <div v-for="data in usageData1" class="bar" :style="{height: data.usage + '%'}">
        <div class="bar-label">{{ data.server }}</div>
        <div class="chart-value">{{ data.usage }}%</div>
      </div>
      <div v-for="data in usageData1" class="bar1" :style="{height: data.free + '%'}">
  
        <div class="chart-value">{{ data.free }}%</div>
      </div>
  
      <div v-for="data in usageData2" class="bar" :style="{height: data.usage + '%'}">
        <div class="bar-label">{{ data.server }}</div>
        <div class="chart-value">{{ data.usage }}%</div>
      </div>
      <div v-for="data in usageData2" class="bar1" :style="{height: data.free + '%'}">
  
        <div class="chart-value">{{ data.free }}%</div>
      </div>
  
      <div v-for="data in usageData3" class="bar" :style="{height: data.usage + '%'}">
        <div class="bar-label">{{ data.server }}</div>
        <div class="chart-value">{{ data.usage }}%</div>
      </div>
      <div v-for="data in usageData3" class="bar1" :style="{height: data.free + '%'}">
  
        <div class="chart-value">{{ data.free }}%</div>
      </div>
  
      <div v-for="data in usageData4" class="bar" :style="{height: data.usage + '%'}">
        <div class="bar-label">{{ data.server }}</div>
        <div class="chart-value">{{ data.usage }}%</div>
      </div>
      <div v-for="data in usageData4" class="bar1" :style="{height: data.free + '%'}">
  
        <div class="chart-value">{{ data.free }}%</div>
      </div>
  
      <div v-for="data in usageData5" class="bar" :style="{height: data.usage + '%'}">
        <div class="bar-label">{{ data.server }}</div>
        <div class="chart-value">{{ data.usage }}%</div>
      </div>
      <div v-for="data in usageData5" class="bar1" :style="{height: data.free + '%'}">
  
        <div class="chart-value">{{ data.free }}%</div>
      </div>
      <div class="chart-legend">
        <div class="storage-legend"></div> Occupied
        <div class="free-space-legend"></div> Free Space
      </div>
  
    </div>
  
  
    <script src="{{url_for('static',filename='vue.js')}}"></script>
    <script>
      new Vue({
        el: '#chart',
        data: {
          usageData1: [
            { server: 'Server 1', usage: 75, free: 25 }],
          usageData2: [
            { server: 'Server 2', usage: 45, free: 55 }],
          usageData3: [
            { server: 'Server 3', usage: 60, free: 40 }],
          usageData4: [
            { server: 'Server 4', usage: 70, free: 30 }],
          usageData5: [
            { server: 'Server 5', usage: 35, free: 65 }
          ]
        }
      });
    </script>
  </body>
  
  </html>